<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Order Now</title>
</head>
    <body>
      <section id="header" style="display:flex">
        <a href="Order.html"><img src="../Unieatss/images/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  class="active" href="../Order.html">Home</a></li>
                <li><a href="../Unieats/Index.html">About us</a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    

  <ul class="image-list-small">
    <li>
      <a href="#" style="background-image: url('images/tb.png');"></a>
      <div class="details">
        <h2><a href="#">Health Bar</a></h2>
        <p class="image-author">Mess 1st floor</p>
      </div>
    </li>

  <li>
    <a href="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/k/i/m93567-162641862760f12dc327445.jpg?tr=tr:n-xlarge" style="background-image: url('images/nsc.jpg');"></a>
    <div class="details">
      <h2><a href="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/k/i/m93567-162641862760f12dc327445.jpg?tr=tr:n-xlarge">Nescafe</a></h2>
      <p class="image-author">G3 Block</p>
    </div>
  </li>
  <li>
    <a href="Tea.html" style="background-image: url('images/tt.png ');"></a>
    <div class="details">
      <h2><a href="Tea.html">Tea Tradition</a></h2>
      <p class="image-author">B2 Block</p>
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/dg.jpg');"></a>
    <div class="details">
      <h2><a href="https://www.google.com/maps/uv?pb=!1s0x396c48509f5131b9%3A0x42160fd47288fe3a!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNyzqB57GQkeY_2fMchP3gSEZXgkvj-7kV9Slct%3Dw322-h242-k-no!5sdialog%20cafe%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipNyzqB57GQkeY_2fMchP3gSEZXgkvj-7kV9Slct&hl=en&sa=X&ved=2ahUKEwj4wZ6j8JP2AhU7IbcAHeldDA0Qoip6BAgeEAM">Dialog</a></h2>
      <p class="image-author">B1 Block</p>
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/ckt.png');"></a>
    <div class="details">
      <h2><a href="#">Chatkaara</a></h2>
      <p class="image-author">B1 Block</p>
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/tio.png');"></a>
    <div class="details">
      <h2><a href="#">The Italian Oven</a></h2>
      <p class="image-author">G1 Block</p>
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/lgl.png');"></a>
    <div class="details">
      <h2><a href="">Let's go Live</a></h2>
      <p class="image-author">G2 Block</p>
    </div>
  </li>
 
    <li>
      <a href="#" style="background-image: url('images/cp.png');"></a>
      <div class="details">
        <h2><a href="#">Chilling Point</a></h2>
        <p class="image-author">B3 Block</p>
      </div>
    </li>
    <li>
      <a href="#" style="background-image: url('images/dss.png');"></a>
      <div class="details">
        <h2><a href="#">Dev Sweets & Snacks</a></h2>
        <p class="image-author">G3 Block</p>
      </div>
    </li>
</ul>
<footer class="section-p1">
 <div class="col">
  <br>
                <p1>University Links</p1>
                 <a href="https://jaipur.manipal.edu/">University Website</a>
                 <a href="https://dms.jaipur.manipal.edu/loginForm.aspx">SLCM Portal</a>
                 <br>
                 </div>
    </footer>
</body>
</html>